DB_HOST=localhost
DB_PORT=5432
DB_NAME_RAW=raw_data_db
DB_NAME_BEFORE=before_processing_db
DB_NAME_AFTER=after_processing_db
DB_NAME_MISSING_BEFORE_DB=missing_ranges_before_db # Nouveau
DB_NAME_MISSING_AFTER_DB=missing_ranges_after_db # Nouveau
DB_USER=Wascal
DB_PASSWORD=wascal


